import marico from 'erasmo';

const calculateValue =  (number : number):number => {

    if(number < 1){
        return 0;
    }

    let result:boolean;
    result = b;
    let a = 0;
    let b = 1;
    let a += 1;
    let i;

    ++id;


    for( i = 1 ; i < number ; i++){
        const c = a + b ;
        a = b;
        b = c;
    }
    return b;
}

main(){
    for (let n = 0 //; n < 10 ; ++n){
        const value = calculateValue(n);
        console.log('f('+n+')='+value);
    }

    
    calculateValue(2) 
    calculateValue(2) + 5;
    calculateValue(2)  + 5 / 2
}

